# Forum-SDE-Sys

./: README.md  pom.xml
project_article/: pom.xml
project_article/src/main/java/com/demo/article/: Application.java  ArticleApplication.java
project_article/src/main/java/com/demo/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java
project_article/src/main/java/com/demo/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java
project_article/src/main/java/com/demo/article/pojo/: Article.java  Channel.java  Column.java
project_article/src/main/java/com/demo/article/service/: ArticleService.java  ChannelService.java  ColumnService.java
project_article/src/main/resources/: application.yml
project_base/: pom.xml
project_base/src/main/java/com/demo/base/: BaseApplication.java
project_base/src/main/java/com/demo/base/controller/: BaseExceptionHandler.java  LabelController.java
project_base/src/main/java/com/demo/base/dao/: LabelDao.java
project_base/src/main/java/com/demo/base/pojo/: Label.java
project_base/src/main/java/com/demo/base/service/: LabelService.java
project_base/src/main/resources/: application.yml
project_common/: pom.xml
project_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
project_common/src/main/java/util/: JwtUtil.java
project_common/src/test/java/com/demo/jwt/: CreateJwt.java  ParseJwtTest.java
project_eureka/: pom.xml
project_eureka/src/main/java/com/demo/eureka/: EurekaServer.java
project_friend/: pom.xml
project_friend/src/main/java/com/demo/friend/: FriendApplication.java
project_friend/src/main/java/com/demo/friend/Client/: UserClient.java
project_friend/src/main/java/com/demo/friend/Controller/: FriendController.java
project_friend/src/main/java/com/demo/friend/Service/: FriendService.java
project_friend/src/main/java/com/demo/friend/config/: ApplicationConfig.java  WebSecurityConfig.java
project_friend/src/main/java/com/demo/friend/dao/: FriendDao.java  NoFriendDao.java
project_friend/src/main/java/com/demo/friend/filter/: JwtFilter.java
project_friend/src/main/java/com/demo/friend/pojo/: Friend.java  NoFriend.java
project_friend/src/main/resources/: application.yml
project_gathering/: pom.xml
project_gathering/src/main/java/com/demo/gathering/: GatheringApplication.java
project_gathering/src/main/java/com/demo/gathering/controller/: BaseExceptionHandler.java  GatheringController.java
project_gathering/src/main/java/com/demo/gathering/dao/: GatheringDao.java
project_gathering/src/main/java/com/demo/gathering/pojo/: Gathering.java
project_gathering/src/main/java/com/demo/gathering/service/: GatheringService.java
project_gathering/src/main/resources/: application.yml
project_manager/: pom.xml
project_manager/src/main/java/com/demo/manager/: ManagerApplication.java
project_manager/src/main/resources/: application.yml
project_qa/: pom.xml
project_qa/src/main/java/com/demo/qa/: qaApplication.java
project_qa/src/main/java/com/demo/qa/client/: BaseClient.java
project_qa/src/main/java/com/demo/qa/client/impl/: BaseClientImpl.java
project_qa/src/main/java/com/demo/qa/controller/: BaseExceptionHandler.java  ProblemController.java
project_qa/src/main/java/com/demo/qa/dao/: ProblemDao.java
project_qa/src/main/java/com/demo/qa/pojo/: Problem.java
project_qa/src/main/java/com/demo/qa/service/: ProblemService.java
project_qa/src/main/resources/: application.yml
project_rabbitmqtest/: pom.xml
project_rabbitmqtest/src/main/java/com/demo/rabbit/: RabbitApplication.java
project_rabbitmqtest/src/main/java/com/demo/rabbit/customer/: Customer1.java  Customer2.java  Customer3.java
project_rabbitmqtest/src/main/resources/: application.yml
project_rabbitmqtest/src/test/java/com/demo/test/ProductTest/: ProductTest.java
project_recruit/: pom.xml
project_recruit/src/main/java/com/demo/recruit/: RecruitApplication.java
project_recruit/src/main/java/com/demo/recruit/controller/: BaseExceptionHandler.java  EnterpriseController.java  RecruitController.java
project_recruit/src/main/java/com/demo/recruit/dao/: EnterpriseDao.java  RecruitDao.java
project_recruit/src/main/java/com/demo/recruit/pojo/: Enterprise.java  Recruit.java
project_recruit/src/main/java/com/demo/recruit/service/: EnterpriseService.java  RecruitService.java
project_recruit/src/main/resources/: application.yml
project_search/: pom.xml
project_search/src/main/resources/: application.yml
project_sms/: pom.xml
project_sms/src/main/java/com/demo/sms/: SMSApplication.java
project_sms/src/main/java/com/demo/sms/listener/: SMSListener.java
project_sms/src/main/java/com/demo/sms/utils/: SmsUtil.java
project_sms/src/main/resources/: application.yml
project_spit/: pom.xml
project_spit/src/main/java/com/demo/spit/: SpitApplication.java
project_spit/src/main/java/com/demo/spit/controller/: SpitController.java
project_spit/src/main/java/com/demo/spit/dao/: SpitDao.java
project_spit/src/main/java/com/demo/spit/pojo/: Spit.java
project_spit/src/main/java/com/demo/spit/service/: SpitService.java
project_spit/src/main/resources/: application.yml
project_user/: pom.xml
project_user/src/main/java/com/demo/user/: Application.java  ApplicationConfig.java  UserApplication.java
project_user/src/main/java/com/demo/user/config/: ApplicationConfig.java  WebSecurityConfig.java
project_user/src/main/java/com/demo/user/controller/: AdminController.java  BaseExceptionHandler.java  UserController.java
project_user/src/main/java/com/demo/user/dao/: AdminDao.java  UserDao.java
project_user/src/main/java/com/demo/user/filter/: JwtFilter.java
project_user/src/main/java/com/demo/user/pojo/: Admin.java  User.java
project_user/src/main/java/com/demo/user/service/: AdminService.java  UserService.java
project_user/src/main/resources/: application.yml
